server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#database
jdbc.driver=org.firebirdsql.jdbc.FBDriver

jdbc.url = jdbc:firebirdsql://
jdbc.username = 1
jdbc.password = 1

